

//это дефолт конфиг с инета , возможно неправилный 
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name 45.141.76.253; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /apppi/ {
            proxy_pass http://backend:5000/;
        }
    }
}